<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apoie| Go trip BR</title>
    <link href="./imagens/Logo (2).png" rel="icon">
    <link rel="stylesheet" type="text/css" href="style_apoie.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Koulen&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="social-media">
            <a href="./apoie.html" >
                <img src="./imagens/Bandeira Brasil.png" alt="bandeira do Brasil"></a>
                <a href="./apoie-en.html" >
                <img src="./imagens/BandeiraEua.png" alt="bandeira dos EUA"></a>
        </div>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./sobre.html">Sobre nós</a>
            <a href="https://apoia.se/gotripbr" target="_blank"><img src="./imagens/Logo (2).png"></a> 
            <a href="./apoie.html">Apoie</a>
            <a href="./contato.html">Contato</a>
        </nav>
        <div class="social-media">
            <a href="https://www.instagram.com/gotrip.br/" target="_blank" >
            <img src="./imagens/Logo_insta.png" alt="Logo do Instagram"></a>
            <a href="https://www.youtube.com/channel/UCbfrv4cPIE3M3NouchkHw8Q" target="_blank">
            <img src="./imagens/Logo_youtube.png" alt="Logo do youtube"></a>
            <a href="https://www.tiktok.com/@analoosena" target="_blank">
            <img src="./imagens/Logo_tiktok.png" alt="Logo do tiktok"></a>
        </div>
        
    </header>

    <main>
        <section>
            <div id="apoie_text">
                <a href="https://apoia.se/gotripbr" target="_blank">Apoia.se!</a>
                <p>Conheça nosso Apoia.se!<br><br>
                    Aqui no Apoia.se você pode contribuir mensalmente com o nosso projeto. Você diz quanto você quer contribuir e você vai receber recompensas de acordo com o valor que escolher. Não tem contrato! Você pode cancelar a sua contribuição quando quiser.<br><br>
                    
                    Abrimos nosso Apoia.se com a ideia de compartilhar MAIS com quem quer saber MAIS e estar MAIS próximo da gente. A ideia é usar o dinheiro que levantarmos aqui para ir melhorando cada vez mais o conteúdo que a gente entrega para você nas tantas redes sociais onde estamos presentes e em nosso blog.<br><br>
                    
                    Ao entrar em nosso Apoia.se você vai entrar em um grupo de WhatsApp junto com a gente pra acompanhar de perto nosso dia-a-dia e conhecer outras pessoas que buscam o mesmo que você. Você também receberá desconto em nossos livros e, dependendo da sua categoria, vai poder acompanhar mês a mês todos os gastos da nossa viagem de motorhome pelo Brasil.<br><br></p>
                </div>
        </section>

        <section class="images">
            <img id="gotatoo" src="/imagens/20231129_172548.jpg" alt="imagem da tatoo">
            <div class="gastos">
                <h3>Nossos Gastos</h3>
                <img src="./imagens/Gráfico.png" alt="Gráfico de gastos">
            </div>
        </section>
    </main>

    <footer>
        <section class="footer_top">
            <div class="text_footer">
                <h3>Fique por dentro das novidades</h3>
                <p>Deixe seu email para ficar por dentro das nossas histórias<br> pelo mundo!A gente promete que você só vai receber<br> emails que valem a pena!</p>
            </div>
            <div class="formulario">
                <form>
                    <input type="text" placeholder="Qual seu  nome?">
                    <input type="email" placeholder="Seu melhor e-mail">
                    <button type="submit">Enviar</button>
                </form>
        </div>
        </section>
        
        <section class="footer_copy">
            <div>
            <p>
                &copy; Go Trip BR  - 2023  Todos os direitos reservados
            </p>
        </div>
        </section>
        
    </footer>
</body>
</html>